[base]
name = check_pages
testdeps =
    mock
    pytest
    xmltodict

[tox]
envlist =
    check-version
    lint
    py{36,37,38}

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
deps =
    {[base]testdeps}
commands =
    pytest tests

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:check-packaging]
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
deps =
    pycodestyle
    pylint
commands =
    pycodestyle -- {[base]name}
    pylint {[base]name}

[testenv:coverage]
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest \
    --cov-report term-missing \
    --cov-report xml \
    --cov={envsitepackagesdir}/{[base]name} \
    tests/

[testenv:docs]
commands = python -c 'print("Not building docs")'
#changedir = doc
#deps = sphinx
#commands = make html
#whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# E402: module level import not at top of file
[pycodestyle]
ignore = E121,E127,E731,E402,W503,R0912,R9014,R9015,E1120
max-line-length = 100
